<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sites Visited"
            android:textColor="#F0715E"
            android:textStyle="bold"
            android:id="@+id/websitesFound"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Device Selected"
            android:textColor="#F0715E"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:id="@+id/websitesFoundTitle"
            android:textSize="20dp"/>


        </LinearLayout>


    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/websiteResultList"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</LinearLayout>