<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/screen2_fragment">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Timer for "
        android:layout_gravity="center"
        android:id="@+id/phonesetTimerFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Device Selected"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/phoneTitleHead" />

</LinearLayout>


    <syr.labs.jarvis.app.custom.TimerKnobView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="@drawable/timer_bg"
        android:id="@+id/rotaryKnobView"
        app:image="@drawable/timer_dial"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <NumberPicker
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:id="@+id/minutePicker"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Min"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:id="@+id/minuteTitle" />
        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <NumberPicker
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/secondPicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sec"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:id="@+id/secondsTitle" />

</LinearLayout>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:id="@+id/timerSetButton"
            android:background="@drawable/circular_button"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</LinearLayout>
